<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华氏度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-lf-tTw">
                                <rect key="frame" x="133" y="144" width="109" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-jx-aoS">
                                <rect key="frame" x="151" y="195" width="73" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-HP-018">
                                <rect key="frame" x="129" y="246" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄氏度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plW-M8-PWs">
                                <rect key="frame" x="133" y="338" width="109" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="值" textAlignment="center" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-EP-5Od">
                                <rect key="frame" x="150.66666666666666" y="52" width="74.333333333333343" height="84"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editingChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GbC-4r-aDo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="s7Q-HP-018" firstAttribute="top" secondItem="m79-jx-aoS" secondAttribute="bottom" constant="8" id="Cdn-U1-CvZ"/>
                            <constraint firstItem="AWb-lf-tTw" firstAttribute="centerX" secondItem="ljE-EP-5Od" secondAttribute="centerX" id="HN2-ZX-reu"/>
                            <constraint firstItem="AWb-lf-tTw" firstAttribute="top" secondItem="ljE-EP-5Od" secondAttribute="bottom" constant="8" id="REF-4p-aL0"/>
                            <constraint firstItem="m79-jx-aoS" firstAttribute="centerX" secondItem="AWb-lf-tTw" secondAttribute="centerX" id="T6e-Jq-M8I"/>
                            <constraint firstItem="plW-M8-PWs" firstAttribute="centerX" secondItem="AWb-lf-tTw" secondAttribute="centerX" id="YJc-yD-Jjh"/>
                            <constraint firstItem="s7Q-HP-018" firstAttribute="centerX" secondItem="AWb-lf-tTw" secondAttribute="centerX" id="YgY-cd-7nF"/>
                            <constraint firstItem="ljE-EP-5Od" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dNN-Yj-mKC"/>
                            <constraint firstItem="AWb-lf-tTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hNk-1I-3ec"/>
                            <constraint firstItem="plW-M8-PWs" firstAttribute="top" secondItem="s7Q-HP-018" secondAttribute="bottom" constant="8" id="qVd-Sr-Oy6"/>
                            <constraint firstItem="m79-jx-aoS" firstAttribute="top" secondItem="AWb-lf-tTw" secondAttribute="bottom" constant="8" id="yoQ-yC-l4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NEZ-kp-JIu" appends="YES" id="ZLd-6w-aIT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="s7Q-HP-018" id="pdq-2v-p4b"/>
                        <outlet property="textField" destination="ljE-EP-5Od" id="4cj-So-JOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NEZ-kp-JIu">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" id="XQt-Ty-056"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.69950738916256"/>
        </scene>
    </scenes>
</document>
